{
  "name": "activecore-backend",
  "version": "1.0.0",
  "description": "ActiveCore Gym Management System Backend",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "import:new-meals": "npm run build && node dist/scripts/importNewMeals.js",
    "gen:jwt": "node -e \"console.log(require('crypto').randomBytes(64).toString('hex'))\"",
    "db:init": "mysql -u root < src/database/init.sql"
  },
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@sentry/node": "^10.32.1",
    "@types/axios": "^0.9.36",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "nodemailer": "^7.0.10",
    "openai": "^6.9.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.15.11",
    "@types/nodemailer": "^7.0.4",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.3"
  }
}
